<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/subpage.css" />
    <title>pet profile</title>
</head>
<body>
    <p><a href="./index.html">HOME</a></p>
    <h1>My Pet Profile</h1>
    <h2>Name: </h2>
    <p>insert name here</p>
    <h2>Species: </h2>
    <p>insert species here</p>
    <h2>Breed: </h2>
    <p>insert breed here</p>
    <h2>Color: </h2>
    <p>insert color here</p>
    <h2>Favorite food: </h2>
    <p>insert food here</p>
</body>
</html>
